events {}
http {
  server {
    listen 443 ssl;
    server_name mydomain.com;
    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location /api/ {
      proxy_pass http://api:3000/;
    }
    location ~ ^/(html|images|javascript|js|css|flash|media|static)/ {
      index index.html;
      root /etc/nginx/html;
      expires 3d;
      include /etc/nginx/mime.types;
    }
  }
}
